{
  "domain": "grid_power",
  "name": "Grid power",
  "codeowners": ["@BUSHA"],
  "config_flow": true,
  "integration_type": "device",
  "single_config_entry": true,
  "documentation": "https://github.com/BUSHA/grid-power",
  "issue_tracker": "https://github.com/BUSHA/grid-power/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "1.0.0"
}
